{
  "name": "myfirstnodejsapp",
  "version": "1.0.0",
  "description": "node js test app",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@Afdhal",
  "license": "ISC"
}
